-- Anti-AFK Ultra | StarterPlayer > StarterPlayerScripts > LocalScript

local P=game:GetService("Players")
local R=game:GetService("RunService")
local U=game:GetService("UserInputService")
local T=game:GetService("TweenService")
local SG=game:GetService("StarterGui")
local pl=P.LocalPlayer
local ch,hm,rt

local function gc()
    ch=pl.Character or pl.CharacterAdded:Wait()
    hm=ch:WaitForChild("Humanoid",10)
    rt=ch:WaitForChild("HumanoidRootPart",10)
end
gc()
pl.CharacterAdded:Connect(function(c) ch=c; hm=c:WaitForChild("Humanoid",10); rt=c:WaitForChild("HumanoidRootPart",10) end)

print("[AntiAFK] Basliyor...")

-- AYARLAR
local CFG={on=true,interval=20,sounds=true,notifs=true,
    jump=true,rotate=true,walk=true,djump=true,spin=true}

-- DURUM
local t0=tick(); local lastMove=tick(); local lastPos=Vector3.zero
local jumps,rots,walks,spins,acts,afks=0,0,0,0,0,0
local log={}; local logLbls={}
local fps,fpc,fpt=0,0,0
local tab="dash"; local drag,ds,fs=false,nil,nil
local mini=false; local wpTarget=nil; local wps={}; local wpc=0
local rainbow=false; local rhue=0

-- YARDIMCILAR
local function tw(o,p,t) T:Create(o,TweenInfo.new(t or .2,Enum.EasingStyle.Quart),p):Play() end
local function fmt(s) return string.format("%02d:%02d",math.floor(s/60),s%60) end
local function ts() local s=tick()-t0; return string.format("[%02d:%02d]",math.floor(s/60),s%60) end
local function nfy(ti,bo) if CFG.notifs then pcall(function() SG:SetCore("SendNotification",{Title=ti,Text=bo,Duration=3}) end) end end
local function alog(msg,col) table.insert(log,1,{t=ts().." "..msg,c=col}) if #log>35 then table.remove(log) end end

local function jump()
    if not hm then return end
    local s=hm:GetState()
    if s==Enum.HumanoidStateType.Running or s==Enum.HumanoidStateType.Landed
    or s==Enum.HumanoidStateType.RunningNoPhysics or s==Enum.HumanoidStateType.None then
        hm:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end

-- TEMALAR
local TH={
    Purple ={p1=Color3.fromRGB(130,80,255), p2=Color3.fromRGB(210,90,255), bg=Color3.fromRGB(13,10,24),  hd=Color3.fromRGB(20,16,40),  ca=Color3.fromRGB(26,20,46),  br=Color3.fromRGB(35,27,58),  tx=Color3.fromRGB(225,215,255),su=Color3.fromRGB(148,130,180),gn=Color3.fromRGB(70,220,130), rd=Color3.fromRGB(255,70,100), yw=Color3.fromRGB(255,205,55)},
    Ocean  ={p1=Color3.fromRGB(45,145,255), p2=Color3.fromRGB(45,215,225), bg=Color3.fromRGB(8,13,27),   hd=Color3.fromRGB(12,22,48),  ca=Color3.fromRGB(15,26,52),  br=Color3.fromRGB(20,33,62),  tx=Color3.fromRGB(210,228,255),su=Color3.fromRGB(118,148,198),gn=Color3.fromRGB(60,218,155),rd=Color3.fromRGB(255,70,95),  yw=Color3.fromRGB(255,205,55)},
    Crimson={p1=Color3.fromRGB(215,45,95),  p2=Color3.fromRGB(255,95,55),  bg=Color3.fromRGB(19,7,12),   hd=Color3.fromRGB(36,11,19),  ca=Color3.fromRGB(40,13,22),  br=Color3.fromRGB(50,16,27),  tx=Color3.fromRGB(255,212,222),su=Color3.fromRGB(178,128,142),gn=Color3.fromRGB(70,220,130), rd=Color3.fromRGB(255,55,75),  yw=Color3.fromRGB(255,205,55)},
    Forest ={p1=Color3.fromRGB(55,188,95),  p2=Color3.fromRGB(115,228,75), bg=Color3.fromRGB(7,15,9),    hd=Color3.fromRGB(11,26,14),  ca=Color3.fromRGB(13,28,16),  br=Color3.fromRGB(17,36,20),  tx=Color3.fromRGB(208,242,212),su=Color3.fromRGB(128,178,138),gn=Color3.fromRGB(95,238,125),rd=Color3.fromRGB(255,70,95),  yw=Color3.fromRGB(255,205,55)},
    Gold   ={p1=Color3.fromRGB(218,168,38), p2=Color3.fromRGB(255,208,75), bg=Color3.fromRGB(17,13,5),   hd=Color3.fromRGB(30,22,9),   ca=Color3.fromRGB(34,26,10),  br=Color3.fromRGB(40,31,11),  tx=Color3.fromRGB(255,238,198),su=Color3.fromRGB(183,162,108),gn=Color3.fromRGB(70,220,130), rd=Color3.fromRGB(255,70,95),  yw=Color3.fromRGB(255,212,48)},
}
local theme="Purple"
local function C() return TH[theme] end

-- ══ GUI ══════════════════════════════════════════════
local sg=Instance.new("ScreenGui",pl.PlayerGui)
sg.Name="AAFK"; sg.ResetOnSpawn=false; sg.DisplayOrder=9999

local mn=Instance.new("Frame",sg)
mn.Size=UDim2.new(0,280,0,400); mn.Position=UDim2.new(1,-295,1,-415)
mn.BackgroundColor3=C().bg; mn.BorderSizePixel=0; mn.ClipsDescendants=true
Instance.new("UICorner",mn).CornerRadius=UDim.new(0,16)
local ms=Instance.new("UIStroke",mn); ms.Color=C().p1; ms.Thickness=1.5; ms.Transparency=0.4

-- Header
local hd=Instance.new("Frame",mn)
hd.Size=UDim2.new(1,0,0,50); hd.BackgroundColor3=C().hd; hd.BorderSizePixel=0; hd.ZIndex=4
Instance.new("UICorner",hd).CornerRadius=UDim.new(0,16)
local hf=Instance.new("Frame",hd); hf.Size=UDim2.new(1,0,0,16); hf.Position=UDim2.new(0,0,1,-16); hf.BackgroundColor3=C().hd; hf.BorderSizePixel=0

local lb=Instance.new("Frame",hd); lb.Size=UDim2.new(0,32,0,32); lb.Position=UDim2.new(0,9,0.5,-16); lb.BackgroundColor3=C().p1; lb.BorderSizePixel=0
Instance.new("UICorner",lb).CornerRadius=UDim.new(0,9)
Instance.new("UIGradient",lb).Color=ColorSequence.new{ColorSequenceKeypoint.new(0,C().p1),ColorSequenceKeypoint.new(1,C().p2)}
local li=Instance.new("TextLabel",lb); li.Size=UDim2.new(1,0,1,0); li.BackgroundTransparency=1; li.Text="⚡"; li.TextSize=18; li.Font=Enum.Font.GothamBold; li.ZIndex=5

local function hl(t,s,col,y) local l=Instance.new("TextLabel",hd); l.Size=UDim2.new(0,190,0,s+2); l.Position=UDim2.new(0,48,0,y); l.BackgroundTransparency=1; l.Text=t; l.TextSize=s; l.TextColor3=col; l.Font=Enum.Font.GothamBold; l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=5; return l end
hl("Anti-AFK Ultra",12,C().tx,7); hl("RightShift: Ac/Kapat",9,C().su,24)

local function hbtn(t,x,bg) local b=Instance.new("TextButton",hd); b.Size=UDim2.new(0,26,0,26); b.Position=UDim2.new(1,x,0.5,-13); b.BackgroundColor3=bg or Color3.fromRGB(42,38,62); b.Text=t; b.TextColor3=Color3.new(1,1,1); b.TextSize=10; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0; b.ZIndex=6; Instance.new("UICorner",b).CornerRadius=UDim.new(0,7); return b end
local minB=hbtn("─",-32); local togB=hbtn("ON",-62,C().gn); togB.TextSize=9

-- Tab bar
local ts2=Instance.new("ScrollingFrame",mn)
ts2.Size=UDim2.new(1,0,0,34); ts2.Position=UDim2.new(0,0,0,50); ts2.BackgroundColor3=C().hd; ts2.BorderSizePixel=0
ts2.ScrollBarThickness=0; ts2.CanvasSize=UDim2.new(0,420,0,0); ts2.ScrollingDirection=Enum.ScrollingDirection.X; ts2.ZIndex=4
local tl=Instance.new("UIListLayout",ts2); tl.FillDirection=Enum.FillDirection.Horizontal; tl.Padding=UDim.new(0,2); tl.VerticalAlignment=Enum.VerticalAlignment.Center
local tp=Instance.new("UIPadding",ts2); tp.PaddingLeft=UDim.new(0,4); tp.PaddingTop=UDim.new(0,3); tp.PaddingBottom=UDim.new(0,3)

local TABS={"dash","players","waypoints","settings","log","stats","info"}
local TICI={dash="⚡",players="👥",waypoints="📍",settings="⚙",log="📋",stats="📊",info="ℹ"}
local tbBtns={}
for i,id in ipairs(TABS) do
    local b=Instance.new("TextButton",ts2); b.Size=UDim2.new(0,46,0,28); b.BackgroundColor3=C().hd
    b.Text=TICI[id]; b.TextSize=13; b.Font=Enum.Font.GothamBold; b.TextColor3=C().su; b.BorderSizePixel=0; b.ZIndex=5; b.LayoutOrder=i
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6); tbBtns[id]=b
end

local ca=Instance.new("Frame",mn); ca.Size=UDim2.new(1,0,1,-84); ca.Position=UDim2.new(0,0,0,84); ca.BackgroundTransparency=1; ca.ClipsDescendants=true

-- ── GUI Yardimcilari ──────────────────────────────────
local pages={}
local function pg() local f=Instance.new("ScrollingFrame",ca); f.Size=UDim2.new(1,0,1,0); f.BackgroundTransparency=1; f.ScrollBarThickness=3; f.ScrollBarImageColor3=C().p1; f.CanvasSize=UDim2.new(0,0,0,0); f.Visible=false; f.BorderSizePixel=0; return f end
local function fr(p,x,y,w,h,col,r) local f=Instance.new("Frame",p); f.Size=UDim2.new(0,w,0,h); f.Position=UDim2.new(0,x,0,y); f.BackgroundColor3=col or C().ca; f.BorderSizePixel=0; if r then Instance.new("UICorner",f).CornerRadius=UDim.new(0,r) end; return f end
local function lb2(p,t,s,col,fn,xa,x,y,w,h) local l=Instance.new("TextLabel",p); l.Size=UDim2.new(0,w or 200,0,h or 16); l.Position=UDim2.new(0,x or 8,0,y or 4); l.BackgroundTransparency=1; l.Text=t; l.TextSize=s or 11; l.TextColor3=col or C().tx; l.Font=fn or Enum.Font.Gotham; l.TextXAlignment=xa or Enum.TextXAlignment.Left; l.TextWrapped=true; return l end
local function cd(p,y,h,col) local f=Instance.new("Frame",p); f.Size=UDim2.new(1,-14,0,h); f.Position=UDim2.new(0,7,0,y); f.BackgroundColor3=col or C().ca; f.BorderSizePixel=0; Instance.new("UICorner",f).CornerRadius=UDim.new(0,9); return f end
local function btn(p,t,x,y,w,h,bg,tc) local b=Instance.new("TextButton",p); b.Size=UDim2.new(0,w,0,h); b.Position=UDim2.new(0,x,0,y); b.BackgroundColor3=bg or C().p1; b.Text=t; b.TextColor3=tc or Color3.new(1,1,1); b.TextSize=10; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0; Instance.new("UICorner",b).CornerRadius=UDim.new(0,7); return b end
local function st(p,ic,lb3,y,iv)
    local c=cd(p,y,38); lb2(c,ic,13,nil,nil,nil,7,9,22,20); lb2(c,lb3,11,C().tx,nil,nil,31,10,148,16)
    local bg=fr(c,0,0,42,22,iv and C().gn or C().br,11); bg.Position=UDim2.new(1,-48,0.5,-11)
    local dot=fr(bg,0,0,16,16,Color3.new(1,1,1),8); dot.Position=iv and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)
    local sv={v=iv}; local h2=Instance.new("TextButton",c); h2.Size=UDim2.new(1,0,1,0); h2.BackgroundTransparency=1; h2.Text=""; h2.ZIndex=3
    h2.MouseButton1Click:Connect(function() sv.v=not sv.v; tw(bg,{BackgroundColor3=sv.v and C().gn or C().br}); tw(dot,{Position=sv.v and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)}) end)
    return sv
end
local function sl(p,ic,lb4,y,mn2,mx,iv,su,sp)
    sp=sp or 1; local c=cd(p,y,56); lb2(c,ic,13,nil,nil,nil,7,5,22,20); lb2(c,lb4,11,C().tx,nil,nil,31,6,138,16)
    local sv={v=iv}; local vt=lb2(c,tostring(iv)..(su or ""),12,C().p1,Enum.Font.GothamBold,Enum.TextXAlignment.Right,0,6,38,16); vt.Position=UDim2.new(1,-46,0,6)
    local tr=fr(c,31,35,0,8,C().br,4); tr.Size=UDim2.new(1,-68,0,8)
    local fi=fr(tr,0,0,0,8,C().p1,4); fi.Size=UDim2.new((iv-mn2)/(mx-mn2),0,1,0)
    local kn=fr(tr,0,0,14,14,Color3.new(1,1,1),7); kn.Position=UDim2.new((iv-mn2)/(mx-mn2),-7,0.5,-7)
    local mi=btn(c,"−",0,32,20,20,C().hd,C().tx); mi.Position=UDim2.new(1,-52,0,32)
    local pl2=btn(c,"+",0,32,20,20,C().hd,C().tx); pl2.Position=UDim2.new(1,-28,0,32)
    local function up(d) sv.v=math.clamp(sv.v+d,mn2,mx); local r=(sv.v-mn2)/(mx-mn2); tw(fi,{Size=UDim2.new(r,0,1,0)},.1); tw(kn,{Position=UDim2.new(r,-7,0.5,-7)},.1); vt.Text=tostring(sv.v)..(su or "") end
    local hl2=false
    mi.MouseButton1Click:Connect(function() up(-sp) end); pl2.MouseButton1Click:Connect(function() up(sp) end)
    mi.MouseButton1Down:Connect(function() hl2=true; task.delay(.4,function() while hl2 do up(-sp); task.wait(.1) end end) end)
    pl2.MouseButton1Down:Connect(function() hl2=true; task.delay(.4,function() while hl2 do up(sp); task.wait(.1) end end) end)
    mi.MouseButton1Up:Connect(function() hl2=false end); pl2.MouseButton1Up:Connect(function() hl2=false end)
    return sv
end

-- ══ DASHBOARD ════════════════════════════════════════
local dp=pg(); dp.CanvasSize=UDim2.new(0,0,0,480); pages["dash"]=dp

local sc=cd(dp,5,50); local sd=fr(sc,0,0,9,9,C().gn,5); sd.Position=UDim2.new(0,9,0.5,-5)
lb2(sc,"Sistem Durumu",9,C().su,nil,nil,24,5,160,12)
local stx=lb2(sc,"✓  AKTIF",13,C().gn,Enum.Font.GothamBold,nil,24,19,200,18)

local cc2=cd(dp,61,66); lb2(cc2,"Sonraki Aksiyon",10,C().su,nil,nil,9,5,180,14)
local cdn=lb2(cc2,"20s",22,C().p1,Enum.Font.GothamBold,nil,9,17,70,28)
local cbg=fr(cc2,80,32,0,8,C().br,4); cbg.Size=UDim2.new(1,-90,0,8)
local cfi=fr(cbg,0,0,0,8,C().p1,4); cfi.Size=UDim2.new(1,0,1,0)
Instance.new("UIGradient",cfi).Color=ColorSequence.new{ColorSequenceKeypoint.new(0,C().p1),ColorSequenceKeypoint.new(1,C().p2)}

local cc3=cd(dp,133,80); lb2(cc3,"Karakter Durumu",10,C().su,Enum.Font.GothamBold,nil,8,5,220,14)
local function mkbar(p,ic,nm,col,y)
    lb2(p,ic,11,nil,nil,nil,8,y,18,16); lb2(p,nm,9,C().su,nil,nil,26,y+1,58,14)
    local bg2=fr(p,86,y+3,0,8,C().br,4); bg2.Size=UDim2.new(1,-96,0,8)
    local fi2=fr(bg2,0,0,0,8,col,4); fi2.Size=UDim2.new(1,0,1,0)
    local vt2=lb2(p,"100",10,C().tx,Enum.Font.GothamBold,Enum.TextXAlignment.Right,0,y,38,14); vt2.Position=UDim2.new(1,-44,0,y)
    return fi2,vt2
end
local hpf,hpv=mkbar(cc3,"❤","HP",C().gn,23)
local spf,spv=mkbar(cc3,"→","Hiz",C().p1,43)
local jpf,jpv=mkbar(cc3,"↑","Zip",C().yw,63)

local gc2=cd(dp,219,110); lb2(gc2,"Oturum",10,C().su,Enum.Font.GothamBold,nil,8,5,200,14)
local function ms2(p,ic,nm,x,y) local bx=fr(p,x,y,122,42,C().hd,8); lb2(bx,ic,13,nil,nil,nil,5,4,20,18); lb2(bx,nm,9,C().su,nil,nil,26,6,94,12); return lb2(bx,"0",13,C().tx,Enum.Font.GothamBold,nil,26,20,94,16) end
local gs=ms2(gc2,"🕐","Oturum",5,22); local gj=ms2(gc2,"↑","Ziplama",133,22)
local ga=ms2(gc2,"⚡","Aksiyon",5,68); local gf=ms2(gc2,"💤","AFK",133,68)

local ac=cd(dp,335,36); lb2(ac,"AFK Durumu",9,C().su,nil,nil,9,4,120,12); local atx=lb2(ac,"Aktif",11,C().gn,Enum.Font.GothamBold,nil,9,17,200,16)
local fc=cd(dp,377,36); lb2(fc,"Performans",9,C().su,nil,nil,9,4,120,12); local ftx=lb2(fc,"FPS: —",11,C().tx,Enum.Font.GothamBold,nil,9,17,250,16)
local lc=cd(dp,419,36); lb2(lc,"Son Aksiyon",9,C().su,nil,nil,9,4,120,12); local ltx=lb2(lc,"Henuz yok",11,C().tx,Enum.Font.GothamBold,nil,9,17,250,16)
local svc=cd(dp,461,36); lb2(svc,"Sunucu",9,C().su,nil,nil,9,4,120,12); local svt=lb2(svc,"Bekleniyor...",10,C().su,nil,nil,9,17,260,14)

-- ══ OYUNCULAR ════════════════════════════════════════
local pp=pg(); pp.CanvasSize=UDim2.new(0,0,0,600); pages["players"]=pp
lb2(pp,"Oyuncu Listesi",13,C().tx,Enum.Font.GothamBold,nil,9,5,230,22)
local rfb=btn(pp,"Yenile",0,5,56,20,C().p1); rfb.Position=UDim2.new(1,-64,0,5)
local plf=Instance.new("Frame",pp); plf.Size=UDim2.new(1,-14,0,0); plf.Position=UDim2.new(0,7,0,32); plf.BackgroundTransparency=1
Instance.new("UIListLayout",plf).Padding=UDim.new(0,4)
local plc={}

local function bpl()
    for _,c in ipairs(plf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    plc={}; local list=P:GetPlayers()
    for i,plr in ipairs(list) do
        local c=Instance.new("Frame",plf); c.Size=UDim2.new(1,0,0,52); c.BackgroundColor3=C().ca; c.BorderSizePixel=0; c.LayoutOrder=i
        Instance.new("UICorner",c).CornerRadius=UDim.new(0,9)
        local av=Instance.new("ImageLabel",c); av.Size=UDim2.new(0,36,0,36); av.Position=UDim2.new(0,6,0.5,-18); av.BackgroundColor3=C().br; av.BorderSizePixel=0; Instance.new("UICorner",av).CornerRadius=UDim.new(0,8)
        pcall(function() local ok,img=P:GetUserThumbnailAsync(plr.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48); if ok then av.Image=img end end)
        lb2(c,plr.DisplayName,12,C().tx,Enum.Font.GothamBold,nil,48,7,165,16); lb2(c,"@"..plr.Name,9,C().su,nil,nil,48,24,165,12)
        if plr==pl then local bx=fr(c,0,0,32,17,C().gn,6); bx.Position=UDim2.new(1,-38,0.5,-9); lb2(bx,"SEN",8,Color3.new(1,1,1),Enum.Font.GothamBold,Enum.TextXAlignment.Center,0,3,32,11) end
        local dt=lb2(c,"",9,C().su,nil,Enum.TextXAlignment.Right,0,36,68,12); dt.Position=UDim2.new(1,-74,0,36)
        plc[plr.UserId]={d=dt}
    end
    plf.Size=UDim2.new(1,-14,0,#list*56); pp.CanvasSize=UDim2.new(0,0,0,#list*56+42)
end
bpl(); rfb.MouseButton1Click:Connect(bpl)
P.PlayerAdded:Connect(function() task.delay(1,bpl) end); P.PlayerRemoving:Connect(function() task.delay(.5,bpl) end)

-- ══ WAYPOINTLER ══════════════════════════════════════
local wp2=pg(); wp2.CanvasSize=UDim2.new(0,0,0,600); pages["waypoints"]=wp2
lb2(wp2,"Waypoint Sistemi",13,C().tx,Enum.Font.GothamBold,nil,9,5,240,22)
local swb=btn(wp2,"Kaydet",7,33,0,30,C().p1); swb.Size=UDim2.new(0.5,-11,0,30)
local cwb=btn(wp2,"Temizle",0,33,0,30,C().rd); cwb.Size=UDim2.new(0.5,-11,0,30); cwb.Position=UDim2.new(0.5,4,0,33)
local dwb=btn(wp2,"Durdur",7,69,0,24,Color3.fromRGB(70,70,90)); dwb.Size=UDim2.new(1,-14,0,24)
local wlf=Instance.new("Frame",wp2); wlf.Size=UDim2.new(1,-14,0,0); wlf.Position=UDim2.new(0,7,0,100); wlf.BackgroundTransparency=1
Instance.new("UIListLayout",wlf).Padding=UDim.new(0,4)
local function rwp()
    for _,c in ipairs(wlf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    for i,w in ipairs(wps) do
        local c=Instance.new("Frame",wlf); c.Size=UDim2.new(1,0,0,52); c.BackgroundColor3=C().ca; c.BorderSizePixel=0; c.LayoutOrder=i
        Instance.new("UICorner",c).CornerRadius=UDim.new(0,9)
        local bg3=fr(c,7,0,27,27,C().p1,7); bg3.Position=UDim2.new(0,7,0.5,-14); lb2(bg3,tostring(i),11,Color3.new(1,1,1),Enum.Font.GothamBold,Enum.TextXAlignment.Center,0,6,27,15)
        lb2(c,w.n,12,C().tx,Enum.Font.GothamBold,nil,42,7,160,16); lb2(c,string.format("X%.0f Y%.0f Z%.0f",w.p.X,w.p.Y,w.p.Z),9,C().su,nil,nil,42,24,175,12)
        local gb=btn(c,"Git",0,0,44,25,C().p1); gb.Position=UDim2.new(1,-51,0.5,-13)
        local cw=w; gb.MouseButton1Click:Connect(function() wpTarget=cw.p; nfy("Waypoint","Git: "..cw.n); alog("→ "..cw.n,C().p1) end)
    end
    wlf.Size=UDim2.new(1,-14,0,#wps*56); wp2.CanvasSize=UDim2.new(0,0,0,#wps*56+108)
end
rwp()
swb.MouseButton1Click:Connect(function() if not rt then return end; wpc+=1; table.insert(wps,{n="Konum "..wpc,p=rt.Position}); rwp(); nfy("Waypoint","Kaydedildi #"..wpc); alog("Kayit #"..wpc,C().p1) end)
cwb.MouseButton1Click:Connect(function() wps={}; wpTarget=nil; wpc=0; rwp(); alog("Waypointler silindi",C().rd) end)
dwb.MouseButton1Click:Connect(function() wpTarget=nil; alog("Durduruldu",C().yw) end)

-- ══ AYARLAR ══════════════════════════════════════════
local sp=pg(); sp.CanvasSize=UDim2.new(0,0,0,640); pages["settings"]=sp
lb2(sp,"Ayarlar",14,C().tx,Enum.Font.GothamBold,nil,9,5,240,24)

lb2(sp,"Tema:",10,C().su,Enum.Font.GothamBold,nil,9,34,200,14)
local tmc=cd(sp,50,52); local tmns={"Purple","Ocean","Crimson","Forest","Gold"}
local tmc2={Color3.fromRGB(130,80,255),Color3.fromRGB(45,145,255),Color3.fromRGB(215,45,95),Color3.fromRGB(55,188,95),Color3.fromRGB(218,168,38)}
for i=1,5 do
    local pb=fr(tmc,4+(i-1)*50,7,44,38,tmc2[i],8)
    lb2(pb,tmns[i]:sub(1,4),8,Color3.new(1,1,1),Enum.Font.GothamBold,Enum.TextXAlignment.Center,0,25,44,13)
    local h3=Instance.new("TextButton",pb); h3.Size=UDim2.new(1,0,1,0); h3.BackgroundTransparency=1; h3.Text=""
    local cn=tmns[i]; h3.MouseButton1Click:Connect(function() theme=cn; nfy("Tema",cn.." secildi"); alog("Tema: "..cn,C().p1) end)
end

lb2(sp,"Aksiyonlar:",10,C().su,Enum.Font.GothamBold,nil,9,110,200,14)
local tgJ=st(sp,"↑","Ziplamak",126,true); local tgR=st(sp,"↺","Donus",168,true)
local tgW=st(sp,"→","Yurume",210,true);  local tgD=st(sp,"↑↑","Cift Zip",252,true); local tgS=st(sp,"●","Spin",294,true)

lb2(sp,"Sistem:",10,C().su,Enum.Font.GothamBold,nil,9,340,200,14)
local tgN=st(sp,"🔔","Bildirimler",356,true); local tgSo=st(sp,"♪","Sesler",398,true); local tgRb=st(sp,"★","Rainbow",440,true)

lb2(sp,"Zamanlama:",10,C().su,Enum.Font.GothamBold,nil,9,488,200,14)
local slI=sl(sp,"⏱","AFK Suresi",504,5,120,20,"s",1)
local slC=sl(sp,"⌛","Combo Gecikmesi",566,1,10,3,"x0.1",1)

lb2(sp,"F1=Zip F2=Don F3=Yuru F4=Spin F5=CiftZip",9,C().su,nil,nil,9,628,262,14)

-- ══ LOG ══════════════════════════════════════════════
local lp=Instance.new("Frame",ca); lp.Size=UDim2.new(1,0,1,0); lp.BackgroundTransparency=1; lp.Visible=false; pages["log"]=lp
lb2(lp,"Aksiyon Gecmisi",13,C().tx,Enum.Font.GothamBold,nil,9,5,210,22)
local clb=btn(lp,"Temizle",0,5,60,20,C().rd); clb.Position=UDim2.new(1,-68,0,5); clb.TextSize=10
local lsf=Instance.new("ScrollingFrame",lp); lsf.Size=UDim2.new(1,-10,1,-30); lsf.Position=UDim2.new(0,5,0,28); lsf.BackgroundColor3=C().ca; lsf.BorderSizePixel=0; lsf.ScrollBarThickness=3; lsf.ScrollBarImageColor3=C().p1; lsf.CanvasSize=UDim2.new(0,0,0,0); Instance.new("UICorner",lsf).CornerRadius=UDim.new(0,9)
local lll=Instance.new("UIListLayout",lsf); lll.Padding=UDim.new(0,1); lll.SortOrder=Enum.SortOrder.LayoutOrder
Instance.new("UIPadding",lsf).PaddingLeft=UDim.new(0,6)

local function rlog()
    for _,l in ipairs(logLbls) do l:Destroy() end; logLbls={}
    for i,e in ipairs(log) do
        local l=Instance.new("TextLabel",lsf); l.Size=UDim2.new(1,0,0,13); l.BackgroundTransparency=1; l.Text=e.t; l.TextColor3=e.c; l.TextSize=10; l.Font=Enum.Font.Code; l.TextXAlignment=Enum.TextXAlignment.Left; l.LayoutOrder=i
        table.insert(logLbls,l)
    end
    lsf.CanvasSize=UDim2.new(0,0,0,#log*14+8)
end
clb.MouseButton1Click:Connect(function() log={}; rlog() end)

-- ══ İSTATİSTİK ═══════════════════════════════════════
local stp=pg(); stp.CanvasSize=UDim2.new(0,0,0,500); pages["stats"]=stp
lb2(stp,"Istatistikler",13,C().tx,Enum.Font.GothamBold,nil,9,5,250,22)
local function sr(p,ic,nm,y) local c=cd(p,y,34); lb2(c,ic,13,nil,nil,nil,7,7,20,20); lb2(c,nm,10,C().su,nil,nil,29,9,155,16); local v=lb2(c,"0",13,C().p1,Enum.Font.GothamBold,Enum.TextXAlignment.Right,0,9,78,16); v.Position=UDim2.new(1,-86,0,9); return v end
local v1=sr(stp,"↑","Ziplama",30); local v2=sr(stp,"↺","Donus",68); local v3=sr(stp,"→","Yurume",106)
local v4=sr(stp,"●","Spin",144); local v5=sr(stp,"⚡","Aksiyon",182); local v6=sr(stp,"💤","AFK",220)
local v7=sr(stp,"🕐","Oturum",258); local v8=sr(stp,"⌛","En Uzun AFK",296); local v9=sr(stp,"📈","Aksiyon/Dk",334)
local v10=sr(stp,"🖥","FPS",372); local v11=sr(stp,"📍","Waypoint",410); local v12=sr(stp,"👥","Oyuncu",448)

-- ══ BİLGİ ════════════════════════════════════════════
local ip=Instance.new("Frame",ca); ip.Size=UDim2.new(1,0,1,0); ip.BackgroundTransparency=1; ip.Visible=false; pages["info"]=ip
local bb=fr(ip,0,12,60,60,C().p1,16); bb.Position=UDim2.new(0.5,-30,0,12)
Instance.new("UIGradient",bb).Color=ColorSequence.new{ColorSequenceKeypoint.new(0,C().p1),ColorSequenceKeypoint.new(1,C().p2)}
lb2(bb,"⚡",28,nil,Enum.Font.GothamBold,Enum.TextXAlignment.Center,0,0,60,60)
lb2(ip,"Anti-AFK Ultra",15,C().tx,Enum.Font.GothamBold,Enum.TextXAlignment.Center,0,82,280,22)
lb2(ip,"Stabil Surum | Tum ozellikler aktif",10,C().p1,nil,Enum.TextXAlignment.Center,0,106,280,16)
fr(ip,18,130,0,1,C().br,0).Size=UDim2.new(1,-36,0,1)
local feats={"⚡  7 Sekme: Dash, Oyuncu, Waypoint...","↑   5 Aksiyon: Zip, Don, Yuru, Spin, CiftZip","📍  Sonsuz Waypoint + Git","⚙   5 Tema + Toggle & Slider","📋  Aksiyon logu (35 kayit)","📊  11 istatistik","👥  Oyuncu listesi + mesafe","⌨   RightShift ac/kapat | F1-F5 makro","🖱   Surukle & Minimize edilebilir"}
for i,f in ipairs(feats) do lb2(ip,f,10,C().su,nil,nil,14,138+(i-1)*17,262,16) end

-- ══ TAB SİSTEMİ ══════════════════════════════════════
local function swTab(id)
    tab=id
    for tid,pg2 in pairs(pages) do pg2.Visible=(tid==id) end
    for tid,b in pairs(tbBtns) do
        if tid==id then tw(b,{BackgroundColor3=C().p1,TextColor3=Color3.new(1,1,1)})
        else tw(b,{BackgroundColor3=C().hd,TextColor3=C().su}) end
    end
    if id=="log" then rlog() end
end
for id,b in pairs(tbBtns) do local cid=id; b.MouseButton1Click:Connect(function() swTab(cid) end) end
swTab("dash")

-- ══ SÜRÜKLEME ════════════════════════════════════════
hd.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true; ds=i.Position; fs=mn.Position end end)
U.InputChanged:Connect(function(i) if drag and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-ds; mn.Position=UDim2.new(fs.X.Scale,fs.X.Offset+d.X,fs.Y.Scale,fs.Y.Offset+d.Y) end end)
U.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)

-- ══ MİNİMİZE ════════════════════════════════════════
minB.MouseButton1Click:Connect(function()
    mini=not mini; tw(mn,{Size=UDim2.new(0,280,0,mini and 50 or 400)},.3,Enum.EasingStyle.Quart)
    minB.Text=mini and "□" or "─"; ca.Visible=not mini; ts2.Visible=not mini
end)

-- ══ TOGGLE ═══════════════════════════════════════════
local function setOn(v)
    CFG.on=v
    if v then
        tw(togB,{BackgroundColor3=C().gn}); togB.Text="ON"
        stx.Text="✓  AKTIF"; stx.TextColor3=C().gn; sd.BackgroundColor3=C().gn
        tw(ms,{Color=C().p1,Transparency=0.4}); nfy("AntiAFK","Acildi!"); alog("Acildi",C().gn); lastMove=tick()
    else
        tw(togB,{BackgroundColor3=C().rd}); togB.Text="OFF"
        stx.Text="X  KAPALI"; stx.TextColor3=C().rd; sd.BackgroundColor3=C().rd
        tw(ms,{Color=C().rd,Transparency=0.2}); nfy("AntiAFK","Kapatildi"); alog("Kapatildi",C().rd)
        cdn.Text="—"; tw(cfi,{Size=UDim2.new(0,0,1,0)})
    end
end
togB.MouseButton1Click:Connect(function() setOn(not CFG.on) end)
U.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode==Enum.KeyCode.RightShift then setOn(not CFG.on) end
    if not CFG.on then return end
    if i.KeyCode==Enum.KeyCode.F1 then jump(); jumps+=1; acts+=1; alog("F1: Zipladi",C().gn)
    elseif i.KeyCode==Enum.KeyCode.F2 then if rt then rt.CFrame=rt.CFrame*CFrame.Angles(0,math.rad(90),0) end; rots+=1; acts+=1; alog("F2: Dondu",C().p1)
    elseif i.KeyCode==Enum.KeyCode.F3 then if rt and hm then hm:MoveTo(rt.Position+rt.CFrame.LookVector*3) end; walks+=1; acts+=1; alog("F3: Yurudu",C().p2)
    elseif i.KeyCode==Enum.KeyCode.F4 then task.spawn(function() if rt then for _=1,8 do rt.CFrame=rt.CFrame*CFrame.Angles(0,math.rad(45),0); task.wait(.04) end end end); spins+=1; acts+=1; alog("F4: Spin",C().su)
    elseif i.KeyCode==Enum.KeyCode.F5 then jump(); task.delay(.25,jump); jumps+=2; acts+=1; alog("F5: Cift Zip",C().yw)
    end
end)

-- ══ AKSİYON ══════════════════════════════════════════
local longestAfk=0
local function fire()
    CFG.on=CFG.on; local pool={}
    if tgJ.v then table.insert(pool,{n="Zipladi",c=C().gn,f=function() jump(); jumps+=1 end}) end
    if tgR.v then table.insert(pool,{n="Dondu",c=C().p1,f=function() if rt then rt.CFrame=rt.CFrame*CFrame.Angles(0,math.rad(45),0) end; rots+=1 end}) end
    if tgW.v then table.insert(pool,{n="Yurudu",c=C().p2,f=function() if rt and hm then hm:MoveTo(rt.Position+rt.CFrame.LookVector*4); task.delay(.7,function() if rt then hm:MoveTo(rt.Position) end end) end; walks+=1 end}) end
    if tgD.v then table.insert(pool,{n="Cift Zip",c=C().yw,f=function() jump(); task.wait(.25); jump(); jumps+=2 end}) end
    if tgS.v then table.insert(pool,{n="Spin",c=C().su,f=function() if rt then task.spawn(function() for _=1,8 do rt.CFrame=rt.CFrame*CFrame.Angles(0,math.rad(45),0); task.wait(.04) end end) end; spins+=1 end}) end
    if #pool==0 then return end
    local pk=pool[math.random(1,#pool)]; pcall(pk.f); acts+=1; afks+=1
    ltx.Text=pk.n; alog(pk.n,pk.c); if CFG.notifs and tgN.v then nfy("AntiAFK",pk.n) end
    tw(ms,{Color=C().p2,Thickness=3},.1); task.delay(.6,function() tw(ms,{Color=C().p1,Thickness=1.5,Transparency=.4},.4) end)
    tw(sd,{BackgroundColor3=C().p2},.1); task.delay(.5,function() if CFG.on then tw(sd,{BackgroundColor3=C().gn},.3) end end)
end

-- ══ ANA DÖNGÜ ════════════════════════════════════════
local st2,lt2,plt,st3=0,0,0,0
R.Heartbeat:Connect(function(dt)
    fpc+=1; fpt+=dt
    if fpt>=1 then fps=math.floor(fpc/fpt); fpc=0; fpt=0 end

    if not(hm and rt) then return end
    local pos=rt.Position
    if(pos-lastPos).Magnitude>.5 then lastMove=tick() end; lastPos=pos

    local el=tick()-lastMove; local iv=slI.v; local cd2=math.max(0,iv-el); local ratio=cd2/iv
    rainbow=tgRb.v; CFG.notifs=tgN.v; CFG.sounds=tgSo.v

    if rainbow then
        rhue=(rhue+dt*.08)%1
        local rc=Color3.fromHSV(rhue,.85,1)
        ms.Color=rc; cfi.BackgroundColor3=rc; lb.BackgroundColor3=rc
    end

    if CFG.on then
        cdn.Text=math.ceil(cd2).."s"; tw(cfi,{Size=UDim2.new(ratio,0,1,0)},.12)
        if not rainbow then cfi.BackgroundColor3=ratio>.5 and C().p1 or(ratio>.2 and C().yw or C().rd) end
        if el>5 then atx.Text="⚠ "..math.floor(el).."s AFK"; atx.TextColor3=C().yw; if el>longestAfk then longestAfk=el end
        else atx.Text="✓ Aktif"; atx.TextColor3=C().gn end
    else cdn.Text="—" end

    if hm then
        local hr=hm.Health/math.max(hm.MaxHealth,1); tw(hpf,{Size=UDim2.new(hr,0,1,0)},.2); hpv.Text=math.floor(hm.Health)
        local sr2=math.clamp(hm.WalkSpeed/40,0,1); tw(spf,{Size=UDim2.new(sr2,0,1,0)},.2); spv.Text=math.floor(hm.WalkSpeed)
        local jr=math.clamp(hm.JumpPower/100,0,1); tw(jpf,{Size=UDim2.new(jr,0,1,0)},.2); jpv.Text=math.floor(hm.JumpPower)
    end

    pcall(function() local pc=#P:GetPlayers(); svt.Text="Oyuncu: "..pc.." | "..game.Name:sub(1,20); ftx.Text="FPS: "..fps.." | Oyuncu: "..pc end)
    local ss=tick()-t0; gs.Text=fmt(ss); gj.Text=tostring(jumps); ga.Text=tostring(acts); gf.Text=tostring(afks)

    if wpTarget and hm and rt then
        if(rt.Position-wpTarget).Magnitude>4 then hm:MoveTo(wpTarget)
        else wpTarget=nil; nfy("Waypoint","Hedefe ulasildi!"); alog("Hedefe ulasildi!",C().gn) end
    end

    plt+=dt
    if plt>=2 then plt=0
        for _,plr in ipairs(P:GetPlayers()) do
            if plr~=pl and plc[plr.UserId] and plr.Character then
                local pr=plr.Character:FindFirstChild("HumanoidRootPart")
                if pr and rt then pcall(function() plc[plr.UserId].d.Text=math.floor((rt.Position-pr.Position).Magnitude).."m" end) end
            end
        end
    end

    st2+=dt
    if st2>=3 then st2=0
        local ss2=tick()-t0
        v1.Text=tostring(jumps); v2.Text=tostring(rots); v3.Text=tostring(walks)
        v4.Text=tostring(spins); v5.Text=tostring(acts); v6.Text=tostring(afks)
        v7.Text=fmt(ss2); v8.Text=math.floor(longestAfk).."s"
        v9.Text=ss2>0 and tostring(math.floor(acts/(ss2/60))) or "0"
        v10.Text=tostring(fps); v11.Text=tostring(#wps); pcall(function() v12.Text=tostring(#P:GetPlayers()) end)
    end

    lt2+=dt
    if lt2>=1.5 and tab=="log" then lt2=0; rlog() end

    if CFG.on and el>=iv then lastMove=tick(); task.spawn(fire) end
end)

alog("Sistem hazir!",C().gn); alog("RightShift: Ac/Kapat | F1-F5 Makro",C().su)
nfy("Anti-AFK Ultra","Hazir! RightShift ile ac/kapat.",4)
print("[AntiAFK] Basarıyla yuklendi! GUI: AAFK")
